#contener2{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 40% 40% 20%;
    
    background-color: rgba(97, 86, 72, 0.50);
}

/* -------------------------------------------------------------------- */

#deroulmentJeu{
    grid-column: 1;
    grid-row: 1 / span 3;

    background-image : url("../images/inventaire.jpg");
    background-size: cover;

    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 80% 10% 5%;
}

#message{
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(247, 226, 196, 0.50);
    
    overflow: auto;
    scrollbar-width: thin;

    height: 80vh;
    overflow-y: scroll;
    scrollbar-color: rgb(247, 226, 196, 0.50) rgba(97, 86, 72, 0.50);
}

#deroulmentTitre{
    grid-column: 2;
    grid-row: 1;
    margin: auto;

    font-weight: 500;
    color: rgb(247, 226, 196, 0.33);
    text-align: center;
    font-size: 1.5em;
}

#interaction{
    grid-column: 2;
    grid-row: 3;
    background-color: rgba(185, 171, 152, 0.5);
    text-align: center;
}

#i1{
    display: none;
}

#i2{
    display: none;
}



/* -------------------------------------------------------------------- */

#map { 
    /* height: 95%; */
    grid-column: 2;  
    grid-row: 1 / span 3;                   
    padding: 10%;
    margin: 5%;
}

/* -------------------------------------------------------------------- */


#bus{
    grid-column: 3;                     
    grid-row: 1;
    border: 2px solid #240b16;

    background-image : url("../images/fond2.png");
    background-size: cover;
}

#testimage{
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: center; 
    margin-top: 20%;
}


/* -------------------------------------------------------------------- */

#inventaire{
    grid-column: 3;                     
    grid-row: 2;

    border: 2px solid #240b16;
    background-image : url("../images/inventaire.jpg");
    background-size: cover;

    display: grid;
    grid-template-columns: 15% 34% 2% 34% 15%;
    grid-template-rows: 15% 34% 2% 34% 15%;
}

#inventaire > div > img {
    width: 40px;
}

#titreInventaire{
    grid-column: 1 / span 6;                     
    grid-row: 1;

    font-weight: 500;
    color: blanchedalmond;
    text-align: center;
    font-size: 1.5em;
    opacity: 0.33;
}

#objet1{
    grid-column: 2;                     
    grid-row: 2;
    text-align: center;

    border: 10px solid #53453d;
    background-color: #201c19;
}

#objet2{
    grid-column: 4;                     
    grid-row: 2;
    text-align: center;

    border: 10px solid #53453d;
    background-color: #201c19;
}

#objet3{
    grid-column: 2;                     
    grid-row: 4;
    text-align: center;

    border: 10px solid #53453d;
    background-color: #201c19;
}

#objet4{
    grid-column: 4;                     
    grid-row: 4;
    text-align: center;

    border: 10px solid #53453d;
    background-color: #201c19;
}

/* -------------------------------------------------------------------- */
 
#niveaux{
    grid-column: 3;
    grid-row: 3;

    background-image : url("../images/inventaire.jpg");
    background-size: cover;

    font-weight: 500;
    color: rgb(247, 226, 196, 0.33);
    text-align: center;
    font-size: 1.5em;
}

#progressbar{
    margin-top: 5%; 
    margin-left: auto;
    margin-right: auto;

    width:250px;
    padding:1px;
    background-color:white;
    border:1px solid black;
    height: 15%;
}

#indicator{
    width:0px;
    /* background-image:url("images/logo.jpg"); */
    height:28px;

}

#progressnum
{
  width:250px;

  font-weight: 500;
  color: blanchedalmond;
  text-align: center;
  font-size: 1.5em;
  opacity: 0.33;
}

/* -------------------------------------------------------------------- */
