body {
    min-height: 100vh;                  /* 1 */
    display: grid;                      /* 2 */
    grid-template-columns: 60% 10% 10% 20%;  /* 3 */
    grid-template-rows: 20% 10% 10% 20% 20% 20%;  /* 3 */
  }

#titre{grid-column: 2 / span 3;                     
    grid-row: 1;}

#chrono{grid-column: 2 ;                     
    grid-row: 2;}

#niveaux{grid-column: 3;                     
    grid-row: 2;}

#bus{grid-column: 2 / span 3;                     
     grid-row: 3 / span 3;}

#indice{grid-column: 2 / span 3;                     
    grid-row: 6;}

#map { 
    height: 300px;
    grid-column: 1;                     
    grid-row: 1 / span 6 ;
}