body {
    min-height: 100vh;                  /* 1 */
    display: grid;                      /* 2 */
    grid-template-columns: 30% 40% 30%;  /* 3 */
    grid-template-rows: 10% 70% 20%;  /* 3 */
  }

#contener{
    grid-column: 2;                     
    grid-row: 2;
    border-width:1px;
    border-style:dotted;
    border-color:black;
    text-align: center;
}